# ProjectManagement

./: ProjectManagement.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/AppConfig/: AppDependency.cs  JaegerConfiguration.cs  SettingsConfigHelper.cs
API/Controllers/: OAuthController.cs  UtilityController.cs
API/Properties/: launchSettings.json
API/Utils/: AuthorizedAccessTokenAttribute.cs
Application/: Application.csproj
Application/ExternalAPI/LoyaltyAPI/: ILoyaltyAPI.cs  LoyaltyAPI.cs
Application/ExternalAPI/NewKalbeConnect/: INewKalbeConnectAPI.cs  NewKalbeConnectAPI.cs
Application/Mapper/: MappingProfile.cs
Application/Repositories/Attachment/: AttachmentDA.cs  IAttachmentDA.cs
Application/Repositories/Bugs/: BugsDA.cs  IBugsDA.cs
Application/Repositories/Category/: CategoryDA.cs  ICategoryDA.cs
Application/Repositories/Comment/: CommentDA.cs  ICommentDA.cs
Application/Repositories/CustomerLink/: CustomerLinkDA.cs  ICustomerLinkDA.cs
Application/Repositories/Department/: DepartmentDA.cs  IDepartmentDA.cs
Application/Repositories/Document/: DocumentDA.cs  IDocumentDA.cs
Application/Repositories/Employee/: EmployeeDA.cs  IEmployeeDA.cs
Application/Repositories/Global/: GlobalDA.cs  IGlobalDA.cs
Application/Repositories/Menu/: IMenuDA.cs  MenuDA.cs
Application/Repositories/NewsFeed/: INewsFeedDA.cs  NewsFeedDA.cs
Application/Repositories/Notification/: FPRSBlastLogDA.cs  IFPRSBlastLogDA.cs  INotificationDA.cs  NotificationDA.cs
Application/Repositories/OrderTransaction/: IOrderTransactionDA.cs  OrderTransactionDA.cs
Application/Repositories/Position/: IPositionDA.cs  PositionDA.cs
Application/Repositories/Profile/: IProfileDA.cs  ProfileDA.cs
Application/Repositories/Project/: IProjectDA.cs  ProjectDA.cs
Application/Repositories/ProjectGroup/: IProjectGroupDA.cs  ProjectGroupDA.cs
Application/Repositories/Roles/: IRolesDA.cs  RolesDA.cs
Application/Repositories/RolesMenu/: IRolesMenuDA.cs  RolesMenuDA.cs
Application/Repositories/RolesProjectEmployee/: IRolesProjectEmployeeDA.cs  RolesProjectEmployeeDA.cs
Application/Repositories/Severity/: ISeverityDA.cs  SeverityDA.cs
Application/Repositories/Status/: IStatusDA.cs  StatusDA.cs
Application/Repositories/Task/: ITaskDA.cs  TaskDA.cs
Application/Repositories/TaskDayActivity/: ITaskDayActivityDA.cs  TaskDayActivityDA.cs
Application/Repositories/TaskGroup/: ITaskGroupDA.cs  TaskGroupDA.cs
Application/Repositories/TaskLog/: ITaskLogDA.cs  TaskLogDA.cs
Application/Repositories/Timesheet/: ITimesheetDA.cs  TimesheetDA.cs
Application/Repositories/Types/: ITypesDA.cs  TypesDA.cs
Application/Repositories/UserApi/: IUserAPIDA.cs  UserAPIDA.cs
Application/Repositories/Users/: IUserDA.cs  UserDA.cs
Application/Wrapper/Attachment/: AttachmentWrapper.cs  IAttachmentWrapper.cs
Application/Wrapper/Auth/: AuthAccessToken.cs  IAuthAccessToken.cs  IValidateAccessToken.cs  ValidateAccessToken.cs
Application/Wrapper/Bugs/: BugsWrapper.cs  IBugsWrapper.cs
Application/Wrapper/Category/: CategoryWrapper.cs  ICategoryWrapper.cs
Application/Wrapper/Comment/: CommentWrapper.cs  ICommentWrapper.cs
Application/Wrapper/Department/: DepartmentWrapper.cs  IDepartmentWrapper.cs
Application/Wrapper/Document/: DocumentWrapper.cs  IDocumentWrapper.cs
Application/Wrapper/Employee/: EmployeeWrapper.cs  IEmployeeWrapper.cs
Application/Wrapper/Global/: GlobalWrapper.cs  IGlobalWrapper.cs
Application/Wrapper/Menu/: IMenuWrapper.cs  MenuWrapper.cs
Application/Wrapper/NewsFeed/: INewsFeedWrapper.cs  NewsFeedWrapper.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: IRedisCache.cs  RedisCache.cs
Infrastructure/Context/: EntitiesConnection.cs  ProjectManagementEntities.cs
Infrastructure/Repository/: DataAccessClientRepository.cs  IDataAccessClientRepository.cs
Infrastructure/WebServices/: IKalbeConnectAPIService.cs  ILoyaltyAPIService.cs  KalbeConnectAPIService.cs  LoyaltyAPIService.cs
(+315 files in other folders)
